<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>毛玻璃效果</title>
  <style>
    body {
      background: url('bg.jpg') no-repeat;
      background-size: cover;
    }


    .main {
      position: relative;
      top: 50%;
      left: 50%;
      margin-top: -150px;
      margin-left: -300px;

      width: 600px;
      height: 300px;

      border-radius: 10px;
      box-shadow: 4px 4px 4px rgba(0, 0, 0, .5);
      overflow: hidden;

      color: white;
      /* background-color: hsla(0, 0%, 100%, .1); */
      font-family: 'Times New Roman', Times, serif;
      font-size: 36px;
      text-align: center;
      line-height: 300px;
    }


    .main::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: url('bg.jpg') no-repeat;
      background-size: cover;
      filter: blur(6px);
      margin: -12px;
      z-index: -1;
    }
  </style>
</head>

<body>
  <div class="main">
    Stay hungry, Stay foolish.
  </div>
</body>

</html>