<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>editor</title>
  <link rel="stylesheet" href="hightlight/styles/atom-one-dark.css" />
  <style>
    .hljs {
      overflow-x: visible;
    }

    * {
      margin: 0;
      padding: 0;
    }

    html {
      /* overflow: hidden; */
    }

    .main {
      display: flex;
      width: 100%;
      height: 100%;
    }

    .left {
      flex: 1;

      display: flex;
      flex-direction: column;
    }

    .right {
      flex: 1;
    }

    .panel {
      color: white;
      background: #282c34;
      flex: 1;
    }

    .panel .content {

      max-height: 33vh;
      max-width: 50vw;
      overflow: auto;
    }

    .panel header {
      padding: 4px 6px;
    }

    .panel-preview {
      background: none;
    }

    .panel-preview header {
      background: #282c34;
    }

    .panel-html {
      border-top: solid 2px red;
    }

    .panel-css {
      border-top: solid 2px blue;
    }

    .panel-js {
      border-top: solid 2px yellowgreen;
    }

    .preview {
      border: none;
      padding: 20px;
      width: calc(100% - 40px);
      height: calc(100% - 40px);
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="left">
      <div class="panel panel-html">
        <header>HTML</header>
        <div class="content">
          <pre><code class="html"></code></pre>
        </div>
      </div>
      <div class="panel panel-css">
        <header>CSS</header>
        <div class="content">
          <pre><code class="css"></code></pre>
        </div>
      </div>
      <div class="panel panel-js">
        <header>JAVASCRIPT</header>
        <div class="content">
          <pre><code class="javascript"></code></pre>
        </div>
      </div>
    </div>
    <div class="right">
      <div class="panel panel-preview">
        <iframe id="content" class="preview" src=""></iframe>
      </div>
    </div>
  </div>

  <script src="hightlight/highlight.pack.js"></script>
  <script>
    const $ = selector => document.querySelectorAll(selector)

    window.addEventListener('load', () => {
      let $html = $('.html')[0]
      let $css = $('.css')[0]
      let $js = $('.javascript')[0]
      let $content = $('#content')[0]
      

      $content.addEventListener('load', function (e) {
        console.log(e)
     
        let contentDocument = $content.contentDocument
        let contentHtml = contentDocument.querySelectorAll('[data-html]');
        let contentCSS = contentDocument.querySelectorAll('[data-css]');
        let contentJS = contentDocument.querySelectorAll('[data-js]');

        $html.textContent = contentHtml.length && contentHtml[0].outerHTML;
        $css.textContent = contentCSS.length && contentCSS[0].innerHTML;
        $js.textContent = contentJS.length && contentJS[0].innerHTML;

        Array.from($('pre>code')).forEach(function (block) {
          hljs.highlightBlock(block);
        });
      })

      let qs = parseQueryString()

      if (qs.content) {
        $content.src = qs.content
      }
    })

    function parseQueryString() {
      let querystring = {}
      let qs = window.location.search;

      qs.replace(/([^=&?#]+)=([^&]*)/g, function (a, b, c) {
        b = decodeURIComponent(b)
        c = decodeURIComponent(c)

        querystring[b] = c
        querystring[b.toLowerCase()] = c
      });

      return querystring;
    }
  </script>
</body>

</html>