<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>align-items</title>
  <style>
    * {
      box-sizing: border-box;
    }

    h1{
      text-align: center;
    }

    .main {
      margin: 40px auto;
      width: 80%;
    }

    .container {
      padding: 20px;
      height: 400px;
      background: #6CBA6F;
    }

    .flex {
      display: box;
      display: -webkit-flex;
      display: flex;
    }

    .container-item {
      flex: 1;
      width:50%;
      margin-left:10px;
      border:1px solid #000;
    }

    .item {
      margin: 10px;
      width: 100px;
      height: 100px;
      
      color:white;
      background: cornflowerblue;
      
      font-size:24px;
      text-align: center;
      line-height: 100px;
    }

    .code-box {
      /* 合并,换行,字符换行 */
      white-space: pre-wrap;
    }
  </style>
</head>

<body>
  <div class="main">
    <h1>flex-wrap 示例</h1>
    <div class="container flex">
      <div class="container-item flex" style="flex-wrap: nowrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
      </div>
      <div class="container-item code-box">
        收缩flex-item的width以便能排在一行

        flex { 
          display: flex; 
          flex-wrap: nowrap; 
        }
      </div>
    </div>

    <div class="container flex">
      <div class="container-item flex" style="flex-wrap: wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
      </div>
      <div class="container-item code-box">
        
        flex { 
          display: flex; 
          flex-wrap: wrap; 
        }
      </div>
    </div>

    <div class="container flex">
      <div class="container-item flex" style="align-items:flex-end;flex-wrap: wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
      </div>
      <div class="container-item code-box">
        
        flex { 
          display: flex; 
          align-items:flex-end
          flex-wrap: wrap; 
        }
      </div>
    </div>

    <div class="container flex">
      <div class="container-item flex" style="flex-wrap: wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
      </div>
      <div class="container-item code-box">
        
        flex { 
          display: flex; 
          flex-wrap: wrap-reverse; 
        }
      </div>
    </div>

    <div class="container flex">
      <div class="container-item flex" style="align-items:flex-end;flex-wrap: wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
      </div>
      <div class="container-item code-box">
        
        flex { 
          display: flex; 
          align-items: flex-end; 
          flex-wrap: wrap-reverse;
        }
      </div>
    </div>
  </div>
</body>

</html>