<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>align-items</title>
  <style>
    * {
      box-sizing: content-box;
    }

    h1{
      text-align: center;
    }

    .main {
      margin: 40px auto;
      width: 80%;
    }

    .container {
      padding: 20px;
      height: 400px;
      background: #6CBA6F;
    }

    .flex {
      display: box;
      display: -webkit-flex;
      display: flex;
    }

    .container-item {
      flex: 1;
      width:50%;
      margin-left:10px;
      border:solid 1px black;
    }
    
    .container>.container-item:first-child{
      max-width:500px;
    }
    
    .item {
      width: 100px;
      height: 100px;
      
      color:white;
      background: cornflowerblue;
      
      font-size:14px;
      text-align: center;
      line-height: 100px;
    }

    .item:nth-child(1){
      background:crimson;
    }

    .item:nth-child(2){
      background:blueviolet;
    }

    .item:nth-child(3){
      background:goldenrod;
    }
    
    .item:nth-child(4){
      background:chocolate;
    }
    
    .stretch-item .item{
      height: auto;
    }

    .code-box {
      /* 合并,换行,字符换行 */
      white-space: pre-wrap;
    }
  </style>
</head>

<body>
  <div class="main">
    <h1>flex-grow 示例</h1>
 
    <div class="container flex">
      <div class="container-item flex">
        <div class="item">1</div>
        <div class="item" style="flex-grow:1">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
      </div>
      <div class="container-item code-box">
        flex-item:nth-child(2) { flex-grow:1 }

        说明:
        flex-item[2] 将获得flex-container剩余的所有空间
        
        parent_retain_width = 500px - 4 * 100px = 100px;

        flex-item[2].width += 100px * 1/1 = 200px;
      </div>
    </div>

    <div class="container flex">
      <div class="container-item flex">
        <div class="item" style="flex-grow:1">1</div>
        <div class="item" style="flex-grow:1">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
      </div>
      <div class="container-item code-box">
        flex-item:nth-child(1) { flex-grow:1 }
        flex-item:nth-child(2) { flex-grow:1 }

        说明:
        flex-item[1] 将获得flex-container剩余的 1/2
        flex-item[2] 将获得flex-container剩余的 1/2
        
        parent_retain_width = 500px - 4 * 100px = 100px;
        
        flex-item[1].width += 100px + (100px / (1/(1+1)) = 150px
        flex-item[2].width += 100px + (100px / (1/(1+1)) = 150px
      </div>
    </div>

    <div class="container flex">
      <div class="container-item flex">
        <div class="item" style="flex-grow:1">1</div>
        <div class="item" style="flex-grow:3">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
      </div>
      <div class="container-item code-box">
        flex-item:nth-child(1) { flex-grow:1 }
        flex-item:nth-child(2) { flex-grow:3 }

        说明:
        flex-item[1] 将获得flex-container剩余的 1/4
        flex-item[2] 将获得flex-container剩余的 3/4
        
        parent_retain_width = 500px - 4 * 100px = 100px;
        
        flex-item[1].width += 100px + 100px * (1/(1+3)) = 125px
        flex-item[2].width += 100px + 100px * (3/(1+3)) = 175px
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded',function(){
      let $items = document.querySelectorAll('.item')

      $items.forEach(function(item){
        item.innerText = `width: ${item.offsetWidth}px`
      })
    })
  </script>
</body>

</html>