<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>垂直水平居中</title>
  <style>
    * {
      margin: 0;
      padding: 0
    }

    .bg {
      background: #E64A19
    }

    .flex-ctnr {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .typeing-chars {
      display: inline-block;
      white-space: nowrap;
      overflow: hidden;

      color: white;

      font-family: 'Courier New';
      font-size: 128px;

      animation: typing 4s steps(11)
    }

    @keyframes typing{
      from{
        width:0 
      }

      to{
        width:calc(11 * 1ch - 3px) /* 偏移3px 避免 打印"b"时有问题 */
      }
    }
  </style>
</head>

<body class="bg flex-ctnr">
  <h1 class="typeing-chars">CSS Flexbox</h1>
</body>
</html>